<!DOCTYPE html>

<html> 
	<head> 
		<title> Nav-Bar </title>


    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1"> 


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" type="text/css" href="Static.css">
           <script src="/js/validatefomr.js" type = 'text/javascript'>
               
    </script>




<style rel="stylesheet type="text/css" href="addcustomer.css"></style>

</head>




  

<body> 

<form name="AddFrom" action="/saveCustomer" method="POST" onsubmit="return validateform();">
  <div class="container">
    <h1>ADD Record</h1>
    <br>
    <hr>
<table>
    
    <tr>
    <label for="cutomer code"><b>Customer Code: </b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Customer Code" name="customerCode" required>
    </tr>
<br>
    <tr>
    <label for="cutomer name"><b>Customer Name: </b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Customer Name" name="customerName" required>
    </tr>
<br>
    <tr>
    <label for="address1"><b>Address 1: </b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Address1" name="customerAddress1" required>
    </tr>
<br>
    <tr>
    <label for="address2"><b>Address 2: </b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Address2" name="customerAddress2" >
    </tr>
<br>
    <tr>
    <label for="pincode"><b>Pincode: </b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Pincode" name="customerPinCode" required>
    </tr>
<br>
    <tr>
    <label for="email"><b>Email: </b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Email" name="customerEmail" required>
    </tr>
<br>
    <tr>
    <label for="contact"><b>Contact Number: </b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Contact Number" name="customerContactNumber" required>
    </tr>
<br>
    <tr>
    <label for="contact person"><b>Contact Person: </b></label>&nbsp;&nbsp;
    <input type="text" placeholder="Enter Contact Person" name="customerPrimaryContactPerson" required>
    </tr>
<br>
    <tr>
    <label for="r-status"><b>Record Status: </b> &nbsp; <select name="customerRecordStatus">
    		<option value="N"> New </option>
    		<option value="M"> Modified </option>
    		<option value="D"> Deleted </option>
    		<option value="A"> Authorized </option>
    		<option value="R"> Rejected </option>

    	</select>
    </tr>
<br>	
  
</label>

<br><br>

    <tr><label for="status"><b>FLAG Status: </b></label> <br>
    <br>
    <div >
    &nbsp;   &nbsp; <input type="radio" name="customerFlagStatus" value="Active"> Active<br>
    <br>
  	&nbsp;   &nbsp; <input type="radio" name="customerFlagStatus" value="In-Active"> In-Active<br>
  </div>
</tr>

  <!--	<label for="createdBy"><b>Created By</b></label>

     <input type="text" placeholder="Enter Contact Person" name="createdBy" readonly value="${Name}" required> -->
  	

   
    <hr>
    
<br>
    <tr><input type="submit" class="btn btn-primary" value="ADD">
<br>
     <button type="cancel" class="btn btn-info" data-dismiss="close" onclick="if (!(confirm('Cancel??'))) return false">Cancel</button>
  </div>
  </tr>

</table>
</form>

</body>
</html>
