<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<html>

<head>
	<title>HOME </title>
</head>

<body>
	<h2>Logger Details</h2>
	
<!-- display user name and role -->
	
	<!-- <p>
		User: <security:authentication property="principal.username" />
		<br><br>
		Role(s): <security:authentication property="principal.authorities" />
	</p>
	 -->



	<!-- Add a logout button -->
	<!-- <form:form action="${pageContext.request.contextPath}/logout"  method="POST">
		<input type="submit" value="Logout" />
	</form:form> -->
	
</body>






<html> 
	<head> 
		<title> Nav-Bar </title>


    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1"> 


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" type="text/css" href="Static.css">

 
	</head>


<body id="navbackground">
		<nav  class="navbar navbar-inverse">
				<div class="container-fluid" >
						<div class="navbar-header">
								<a class="navbar-brand active" href="NavBar.html"> N-Data: <security:authentication property="principal.authorities" /> <span class="glyphicon glyphicon-home"></span> </a>
									</div>
							
							


<ul class="nav navbar-nav navbar-right">

								<li title="Logger"><span class="glyphicon glyphicon-log-in"></span> 
									<security:authentication property="principal.username" />
								</li>
     
                       	<li><a>
                       			<span class="glyphicon glyphicon-log-out"></span>
                       			 <form:form action="${pageContext.request.contextPath}/logout"  method="POST">
													<input type="submit" value="Logout" />
								</form:form></a></li>
              </ul>
</div>
</nav>



















<div>

	<!-- User Screen -->
<security:authorize access="hasRole('USER')">
		<!-- To userScreen-->
		
		<p>
			<a href="${pageContext.request.contextPath}/userScreen">USERs Only</a>
		</p>


</security:authorize>	



	
<hr>	




<!-- Admin Screen -->
<security:authorize access="hasRole('ADMIN')">  

		<!-- To /adminScreen -->
		<p>
			<a href="${pageContext.request.contextPath}/adminScreen">ADMINs Only</a>
		</p>
	
	</security:authorize>
	
	

<hr>

</div>









</body>



</html>

















</html>









