<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
 
 <web-app>
  <display-name>SpringHibernateBRD</display-name>
  
  
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>/WEB-INF/springsecurityconfig.xml</param-value>
  </context-param>
  
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <filter>
  	<filter-name>springSecurityFilterChain</filter-name>
  	<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>springSecurityFilterChain</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  
  
 
  
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
  </servlet>
  
  
  <servlet-mapping>
 	 <servlet-name>dispatcher</servlet-name>
  	 <url-pattern>/</url-pattern>
  </servlet-mapping>
  



  <error-page>
  	<error-code>500</error-code>
  	<location>/WEB-INF/errormessages/anyerror.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>400</error-code>
  	<location>/WEB-INF/errormessages/anyerror2.jsp</location>
  </error-page>  
  
   
  
</web-app>
