Range.customer.customerCode= Customer Code Can be From 1 to 999999999
NotEmpty.customer.customerName = You Must Enter Customer Name
NotEmpty.customer.customerAddress= You must enter Address
NotEmpty.customer.customerPincode= You must enter 6 Digit Code
NotEmpty.customer.customerEmail= You must Enter A Email
Email.customer.customerEmail= You must Enter A Valid Email
#user
NotEmpty.user.username = Enter Username
NotEmpty.user.password = Password Please
NotEmpty.user.enabled = Enabling is Important
